ADMIN_KEY_PAIR = "47wakvYqwQj7wdEzhKuo6xD5zMC2XoDR9hrB4SPiErfq63gW6SS3sMXt8wWsKCBW3mAuSyVjczDegwoWzy9vM16j"
PORT = 4000
MONGOURI = "mongodb+srv://murtazaali:play2earn@play2earn.czveh4d.mongodb.net/?retryWrites=true&w=majority"
BASE_SOLANA_EX_URI = https://explorer.solana.com/tx/
SOLANA_NETWORK = "?cluster=devnet"